API_ID=11230592                           
API_HASH=594fcd9717990fb853c3cae82d65afdc

#If the bot is intended for public use, keep the chat ID as 0. Otherwise, add the name of the chat ID to the list.
AUTHORIZED_CHATS=[0]

#Add sudo/owner userids.
SUDO_USERID= [1256695927]

#Add Bot Token from botfather.
BOT_TOKEN=5975609246:AAG5P3Niu0_gvnGfzyJya2BbRBf8iUHO2Pg 
